[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-trunk,py26-1.5.X,py26-1.4.X,docs

[testenv]
commands = {envpython} runtests.py

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master
    mock>=1.0.0

[testenv:py26-trunk]
basepython = python2.6
deps = https://github.com/django/django/zipball/master
    mock>=1.0.0

[testenv:py27-1.5.X]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.5c1/tarball/
    mock>=1.0.0

[testenv:py26-1.5.X]
basepython = python2.6
deps = https://www.djangoproject.com/download/1.5c1/tarball/
    mock>=1.0.0

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5
    mock>=1.0.0

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5
    mock>=1.0.0

[testenv:docs]
basepython = python2.6
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
